{
    "name": "is_it_hot"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
    "cradle": "latest"
    , "date-utils": "latest"
    , "serialport": "latest"
    , "optimist": "latest"
    , "forever": "latest"
    , "config": "latest"
  }
}
